{
  "development": {
    "username": "root",
    "password": "Login2014!",
    "database": "cyberSpot_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Login2014!",
    "database": "cyberSpot_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"JAWSDB_URL",
    "dialect": "mysql"
  }
}
